PC/XAMLFiles/PlotPresenter.xaml

<UserControl x:Name="userControl" x:Class="PC.XAMLFiles.PlotPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:PC.XAMLFiles"
             xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="clr-namespace:PC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             >
    <UserControl.Resources>
        <l:FloatToString x:Key="FloatToString"/>
        <l:ListToPoint3DCollection x:Key="ListToPoint3DCollection"></l:ListToPoint3DCollection>
    </UserControl.Resources>
    <UserControl.DataContext>
        <l:PlotViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.07*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="3"  Grid.Row="0">
            <h:HelixViewport3D x:Name="ViewPort" l:PlotViewModel.CurrentViewport="{Binding}">
                <!--Camera-->
                <h:HelixViewport3D.DefaultCamera>
                    <PerspectiveCamera Position="-20 -40 20" LookDirection="17 34 -17" UpDirection="0 0 1"/>
                </h:HelixViewport3D.DefaultCamera>
                <!--Light-->
                <h:DefaultLights/>
                <!--Grid-->
                <h:GridLinesVisual3D/>
                <!--Wheel-->
                <!--<l:SphereManipulator Diameter="2" Length="2" Position="{Binding WheelPosition}" Direction="0,0,1" Color="Yellow"></l:SphereManipulator>-->

                <h:PointsVisual3D Points="{Binding PointList, Converter={StaticResource ListToPoint3DCollection}}" Size="2" IsRendering="True"></h:PointsVisual3D>
                <h:LinesVisual3D Points="{Binding LineList, Converter={StaticResource ListToPoint3DCollection}}"></h:LinesVisual3D>
                <!--<h:TubeVisual3D Path="{Binding PointList}" Diameter="1" IsPathClosed="False" Fill="Red"/>-->
                <!--<h:TubeVisual3D Path="{Binding TubeList}" Diameter="1" IsPathClosed="False" Fill="Red"></h:TubeVisual3D>-->

            </h:HelixViewport3D>
        </Border>
        <WrapPanel Orientation="Horizontal" Grid.Row="1">
            <Label>X:</Label>
            <Label Content="{Binding WheelPosition.X, Converter={StaticResource FloatToString}}" ></Label>
            <Label>Y:</Label>
            <Label Content="{Binding WheelPosition.Y, Converter={StaticResource FloatToString}}" ></Label>
            <Label>Z:</Label>
            <Label Content="{Binding WheelPosition.Z, Converter={StaticResource FloatToString}}" ></Label>
        </WrapPanel>
    </Grid>
</UserControl>
