PC/XAMLFiles/ToolbarPresenter.xaml

<UserControl x:Class="PC.XAMLFiles.ToolbarPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC.XAMLFiles"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" MinWidth="400" MinHeight="500">

    <Border BorderBrush="Black" BorderThickness="3" Background="WhiteSmoke" MaxWidth="500" MinWidth="200">

        <!-- Main Grid -->
        <Grid VerticalAlignment="Top" Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Button Cross -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="ErrorControlButton" Grid.Column="0" Grid.Row="0">Unlock</Button>
                <Button x:Name="UpControlButton" Grid.Column="2" Grid.Row="0">Y+</Button>
                <Button x:Name="LeftControlButton" Grid.Column="1" Grid.Row="1">X-</Button>
                <Button x:Name="RightControlButton" Grid.Column="3" Grid.Row="1">X+</Button>
                <Button x:Name="DownControlButton" Grid.Column="2" Grid.Row="2">Y-</Button>
                <Button x:Name="SpindleControlButton" Grid.Column="5" Grid.Row="1"></Button>
            </Grid>

            <!-- Direct Send Line -->
            <Grid Grid.Row="1"  VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"></TextBox>
                <Button Grid.Column="1">Send</Button>
            </Grid>

            <!-- Controller State Grid -->
            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Script MT Bold">X</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Script MT Bold">Y</Label>
                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontFamily="Script MT Bold">Z</Label>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="12" FontSize="50" FontFamily="/PC;component/Fonts/#NI7SEG"/>


                <TextBlock Grid.Row="1" Grid.Column="1"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="12" FontSize="50" FontFamily="/PC;component/Fonts/#NI7SEG"/>

                <TextBlock Grid.Row="1" Grid.Column="2"
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Text="12" FontSize="50" FontFamily="/PC;component/Fonts/#NI7SEG"/>


            </Grid>
        </Grid>
    </Border>
</UserControl>
